test/choice.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="purchase" type="PurchaseOrderType"/> 

<xsd:complexType name="PurchaseOrderType">
  <xsd:sequence>
    <xsd:choice>
      <xsd:group   ref="shipAndBill"/>
      <xsd:element name="singleUSAddress" type="xsd:string"/>
    </xsd:choice>
    <xsd:element ref="comment" minOccurs="0"/>
  </xsd:sequence>
  <xsd:attribute name="orderDate" type="xsd:date"/>
</xsd:complexType>

<xsd:element name="comment" type="xsd:string"/> 

<xsd:group id="shipAndBill">
  <xsd:sequence>
    <xsd:element name="shipTo" type="xsd:string"/>
    <xsd:element name="billTo" type="xsd:string"/>
  </xsd:sequence>
</xsd:group>

</xsd:schema>