usecases/TED/F03_2014.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : F03_2014
#  RELEASE :  "R2.0.9.S05.E01"                                                      
#  Intermediate release number 001-20210730                                 
#  Last update : 08/10/2020  
#  Form : Contract award notice
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:n2021="http://publications.europa.eu/resource/schema/ted/2021/nuts" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.9.S05.E01">
	<xs:include schemaLocation="common_2014.xsd"/>
	<xs:import namespace="http://publications.europa.eu/resource/schema/ted/2021/nuts" schemaLocation="nuts_codes_2021.xsd"/>
	<xs:complexType name="ci_f03">
		<xs:annotation>
			<xs:documentation>Section VI: COMPLEMENTARY INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="complement_info">
				<xs:sequence>
					<xs:element ref="INFO_ADD" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_BODY"/>
					<xs:element ref="ADDRESS_MEDIATION_BODY" minOccurs="0"/>
					<xs:element ref="REVIEW_PROCEDURE" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_INFO" minOccurs="0"/>
					<xs:element ref="DATE_DISPATCH_NOTICE"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="award_contract_f03">
		<xs:annotation>
			<xs:documentation>Section V: AWARD OF CONTRACT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="contract_number"/>
			<xs:element ref="TITLE" minOccurs="0"/>
			<xs:choice>
				<xs:element ref="NO_AWARDED_CONTRACT"/>
				<xs:element name="AWARDED_CONTRACT">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="DATE_CONCLUSION_CONTRACT" minOccurs="0"/>
							<xs:element name="TENDERS">
								<xs:complexType>
									<xs:group ref="nb_tenders"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="CONTRACTORS">
								<xs:complexType>
									<xs:group ref="contractor"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="VALUES">
								<xs:complexType>
									<xs:group ref="award_contract_value"/>
								</xs:complexType>
							</xs:element>
							<xs:sequence minOccurs="0">
								<xs:element ref="LIKELY_SUBCONTRACTED"/>
								<xs:group ref="subcontracting"/>
							</xs:sequence>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="ITEM" type="nb_contract" use="required"/>
	</xs:complexType>
	<xs:complexType name="procedure_f03">
		<xs:annotation>
			<xs:documentation>Section IV: PROCEDURE</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="PT_OPEN"/>
					<xs:element ref="ACCELERATED_PROC" minOccurs="0"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="PT_RESTRICTED"/>
					<xs:element ref="ACCELERATED_PROC" minOccurs="0"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="PT_COMPETITIVE_NEGOTIATION"/>
					<xs:element ref="ACCELERATED_PROC" minOccurs="0"/>
				</xs:sequence>
				<xs:element ref="PT_COMPETITIVE_DIALOGUE"/>
				<xs:element ref="PT_INNOVATION_PARTNERSHIP"/>
				<xs:element name="PT_AWARD_CONTRACT_WITHOUT_CALL" type="annex_d1"/>
			</xs:choice>
			<xs:element name="FRAMEWORK" type="empty" minOccurs="0"/>
			<xs:element ref="DPS" minOccurs="0"/>
			<xs:element ref="EAUCTION_USED" minOccurs="0"/>
			<xs:group ref="gpa"/>
			<xs:element ref="NOTICE_NUMBER_OJ" minOccurs="0"/>
			<xs:element ref="TERMINATION_DPS" minOccurs="0"/>
			<xs:element ref="TERMINATION_PIN" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="object_f03">
		<xs:sequence>
			<xs:element ref="TITLE" minOccurs="0"/>
			<xs:element ref="LOT_NO" minOccurs="0"/>
			<xs:element ref="CPV_ADDITIONAL" minOccurs="0" maxOccurs="100"/>
			<xs:element ref="n2021:NUTS" maxOccurs="250"/>
			<xs:element ref="MAIN_SITE" minOccurs="0"/>
			<xs:element ref="SHORT_DESCR"/>
			<xs:element name="AC">
				<xs:complexType>
					<xs:group ref="award_criteria"/>
				</xs:complexType>
			</xs:element>
			<xs:group ref="options"/>
			<xs:group ref="eu_union_funds"/>
			<xs:element ref="INFO_ADD" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ITEM" type="nb_lot" use="required"/>
	</xs:complexType>
	<xs:complexType name="object_contract_f03">
		<xs:annotation>
			<xs:documentation>Section II: OBJECT OF THE CONTRACT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TITLE"/>
			<xs:element ref="REFERENCE_NUMBER" minOccurs="0"/>
			<xs:element ref="CPV_MAIN"/>
			<xs:element ref="TYPE_CONTRACT"/>
			<xs:element ref="SHORT_DESCR"/>
			<xs:choice minOccurs="0">
				<xs:element ref="VAL_TOTAL"/>
				<xs:element ref="VAL_RANGE_TOTAL"/>
			</xs:choice>
			<xs:choice>
				<xs:sequence>
					<xs:element name="LOT_DIVISION" type="empty"/>
					<xs:element name="OBJECT_DESCR" type="object_f03" minOccurs="1" maxOccurs="10000"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="NO_LOT_DIVISION"/>
					<xs:element name="OBJECT_DESCR" type="object_f03"/>
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="body_f03">
		<xs:annotation>
			<xs:documentation>Section I: CONTRACTING AUTHORITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ADDRESS_CONTRACTING_BODY"/>
			<xs:group ref="procurement_address"/>
			<xs:group ref="authority"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="legal_basis_f03">
		<xs:annotation>
			<xs:documentation>Possible values: 32014L0024, 32018R1046</xs:documentation>
		</xs:annotation>
		<xs:attribute name="VALUE" use="required">
			<xs:simpleType>
				<xs:restriction base="legal_basis"/>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="F03_2014">
		<xs:annotation>
			<xs:documentation>ROOT element F03</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:sequence>
						<xs:element name="LEGAL_BASIS" type="legal_basis_f03"/>
						<xs:element ref="LEGAL_BASIS_OTHER" minOccurs="0"/>
					</xs:sequence>
					<xs:element ref="LEGAL_BASIS_OTHER"/>
				</xs:choice>
				<xs:element name="CONTRACTING_BODY" type="body_f03"/>
				<xs:element name="OBJECT_CONTRACT" type="object_contract_f03"/>
				<xs:element name="PROCEDURE" type="procedure_f03"/>
				<xs:element name="AWARD_CONTRACT" type="award_contract_f03" maxOccurs="10000"/>
				<xs:element name="COMPLEMENTARY_INFO" type="ci_f03"/>
			</xs:sequence>
			<xs:attribute name="LG" type="t_ce_language_list" use="required"/>
			<xs:attribute name="CATEGORY" type="original_translation" use="required"/>
			<xs:attribute name="FORM" use="required" fixed="F03"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
