usecases/TED/F20_2014.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : F20_2014
#  RELEASE :  "R2.0.9.S05.E01"                                                      
#  Intermediate release number 001-20210730                                
#  Last update : 08/10/2020 
#  Form : Modification notice  
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:n2021="http://publications.europa.eu/resource/schema/ted/2021/nuts" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.9.S05.E01">
	<xs:include schemaLocation="common_2014.xsd"/>
	<xs:import namespace="http://publications.europa.eu/resource/schema/ted/2021/nuts" schemaLocation="nuts_codes_2021.xsd"/>
	<xs:complexType name="modifications_f20">
		<xs:annotation>
			<xs:documentation>Section VII: MODIFICATIONS TO THE CONTRACT / CONCESSION</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DESCRIPTION_PROCUREMENT">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="CPV_MAIN"/>
						<xs:element ref="CPV_ADDITIONAL" minOccurs="0" maxOccurs="100"/>
						<xs:element ref="n2021:NUTS" maxOccurs="250"/>
						<xs:element ref="MAIN_SITE" minOccurs="0"/>
						<xs:element ref="SHORT_DESCR"/>
						<xs:group ref="time_frame"/>
						<xs:element ref="JUSTIFICATION" minOccurs="0"/>
						<xs:element name="VALUES" minOccurs="0">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="agree_to_publication_man">
										<xs:sequence>
											<xs:element ref="VAL_TOTAL"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="CONTRACTORS" minOccurs="0">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="agree_to_publication_man">
										<xs:group ref="contractor"/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="INFO_MODIFICATIONS">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="SHORT_DESCR"/>
						<xs:choice>
							<xs:element ref="ADDITIONAL_NEED"/>
							<xs:element ref="UNFORESEEN_CIRCUMSTANCE"/>
						</xs:choice>
						<xs:element name="VALUES" minOccurs="0">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="agree_to_publication_man">
										<xs:sequence>
											<xs:element ref="VAL_TOTAL_BEFORE"/>
											<xs:element ref="VAL_TOTAL_AFTER"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ci_f20">
		<xs:annotation>
			<xs:documentation>Section VI: COMPLEMENTARY INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="complement_info">
				<xs:sequence>
					<xs:element ref="INFO_ADD" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_BODY"/>
					<xs:element ref="ADDRESS_MEDIATION_BODY" minOccurs="0"/>
					<xs:element ref="REVIEW_PROCEDURE" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_INFO" minOccurs="0"/>
					<xs:element ref="DATE_DISPATCH_NOTICE"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="award_contract_f20">
		<xs:annotation>
			<xs:documentation>Section V: AWARD OF CONTRACT / CONCESSION</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="CONTRACT_NO"/>
			<xs:element ref="LOT_NO" minOccurs="0"/>
			<xs:element ref="TITLE" minOccurs="0"/>
			<xs:element name="AWARDED_CONTRACT">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="DATE_CONCLUSION_CONTRACT"/>
						<xs:element name="CONTRACTORS" minOccurs="0">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="agree_to_publication_man">
										<xs:group ref="contractor"/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="VALUES" minOccurs="0">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="agree_to_publication_man">
										<xs:sequence>
											<xs:element ref="VAL_TOTAL"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="procedure_f20">
		<xs:annotation>
			<xs:documentation>Section IV: PROCEDURE</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="NOTICE_NUMBER_OJ" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="object_f20">
		<xs:sequence>
			<xs:element ref="TITLE" minOccurs="0"/>
			<xs:element ref="LOT_NO" minOccurs="0"/>
			<xs:element ref="CPV_ADDITIONAL" minOccurs="0" maxOccurs="100"/>
			<xs:element ref="n2021:NUTS" maxOccurs="250"/>
			<xs:element ref="MAIN_SITE" minOccurs="0"/>
			<xs:element ref="SHORT_DESCR"/>
			<xs:group ref="time_frame"/>
			<xs:element ref="JUSTIFICATION" minOccurs="0"/>
			<xs:group ref="eu_union_funds"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="object_contract_f20">
		<xs:annotation>
			<xs:documentation>Section II: OBJECT OF THE CONTRACT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TITLE"/>
			<xs:element ref="REFERENCE_NUMBER" minOccurs="0"/>
			<xs:element ref="CPV_MAIN"/>
			<xs:element ref="TYPE_CONTRACT"/>
			<xs:element name="OBJECT_DESCR" type="object_f20"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="body_f20">
		<xs:annotation>
			<xs:documentation>Section I: CONTRACTING AUTHORITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ADDRESS_CONTRACTING_BODY"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="legal_basis_f20">
		<xs:attribute name="VALUE" use="required">
			<xs:simpleType>
				<xs:restriction base="legal_basis"/>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="F20_2014">
		<xs:annotation>
			<xs:documentation>ROOT element F20</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:sequence>
						<xs:element name="LEGAL_BASIS" type="legal_basis_f20"/>
						<xs:element ref="LEGAL_BASIS_OTHER" minOccurs="0"/>
					</xs:sequence>
					<xs:element ref="LEGAL_BASIS_OTHER"/>
				</xs:choice>
				<xs:element name="CONTRACTING_BODY" type="body_f20"/>
				<xs:element name="OBJECT_CONTRACT" type="object_contract_f20"/>
				<xs:element name="PROCEDURE" type="procedure_f20" minOccurs="0"/>
				<xs:element name="AWARD_CONTRACT" type="award_contract_f20"/>
				<xs:element name="COMPLEMENTARY_INFO" type="ci_f20"/>
				<xs:element name="MODIFICATIONS_CONTRACT" type="modifications_f20"/>
			</xs:sequence>
			<xs:attribute name="LG" type="t_ce_language_list" use="required"/>
			<xs:attribute name="CATEGORY" type="original_translation" use="required"/>
			<xs:attribute name="FORM" use="required" fixed="F20"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
