comparasion/xsd2shex/-enumeration.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/po.xsd" xmlns="http://tempuri.org/po.xsd" elementFormDefault="qualified"> 
  <xs:element name="comment" type="xs:string"/> 
  
  <xs:complexType name="Items"> 
    <xs:all> 
      <xs:element name="item" minOccurs="0" maxOccurs="unbounded"> 
        <xs:complexType> 
          <xs:all> 
            <xs:element name="productName" type="xs:string"/> 
            <xs:element name="state" type="USState"/> 
            <xs:element name="quantity"> 
              <xs:simpleType> 
                <xs:restriction base="xs:positiveInteger"> 
                  <xs:maxExclusive value="100"/> 
                </xs:restriction> 
              </xs:simpleType> 
            </xs:element> 
            <xs:element name="USPrice" type="xs:decimal"/> 
            <xs:element ref="comment" minOccurs="0"/> 
            <xs:element name="shipDate" type="xs:date" minOccurs="0"/> 
          </xs:all> 
        </xs:complexType> 
      </xs:element> 
    </xs:all>
  </xs:complexType>

    <xsd:simpleType name="USState">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="AK"/>
            <xsd:enumeration value="AL"/>
            <xsd:enumeration value="AR"/>
        </xsd:restriction>
    </xsd:simpleType>

</xs:schema>
